<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luyện tập mảng 2: Bài tập 5</title>
    <style>
        *,*::after,*::before{
            margin: 0px;
            padding: 0px;
        }
        .container{
            width:  400px;
            height: 200px;
            margin: 50px auto;
            background-color: #54a0ff;
        }
        .show{
            display:table;
            margin: 20px auto;
        }
        input{
            margin-bottom: 10px;
            padding: 5px;
           
        }
        [type="button"]{
            align-items: center;
            margin-left: 170px;
        }
        h3{
           
            text-align: center;
        }
        #result{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>
        <h3>Check string 1 and string 2</h3>
        </div>
        <div class="show">
            <input type="text" id="str1"><br>
            <input type="text" id="str2">
        </div>
        <div >
            <input type="button" value="Check" onclick="check()">
        </div>
        <p id="result"></p>
    </div>
    <script>
        
        function check(){
            let str1 = document.getElementById('str1').value;
            let str2 = document.getElementById('str2').value;
            let check = false;
            if(str1 === str2){
                check =true;
            }
            if(check){
                document.getElementById('result').innerHTML = `"${str1}" is match "${str2}"`;
            }else {
                document.getElementById('result').innerHTML = `"${str1}" isn't  match "${str2}"`;
            }
           
        }
    </script>
</body>
</html>